* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 70px;
    background-color: #A2A761;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.barra {
    display: flex;
}

.barra ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    padding-left: 70px;
}

.barra ul li a {
    text-decoration: none;
    color: hsl(0, 100%, 0%);
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.barra ul li a:hover {
    color: #FFFF00;
}

.usuario {
    display: flex;
    align-items: center;
    gap: 30px;
}

.usuario .icono {
    display: flex;
    align-items: center;
    gap: 10px;
}

.usuario .icono img {
    max-width: none;    /* Evita que las imágenes se escalen */
    height: auto;    /* Mantiene el tamaño original */
}

.idioma {
    display: flex;
    align-items: center;
    gap: 17px;
    box-sizing: border-box;
}

.idioma img {
    max-width: none;
    height: auto;
}

#arrow {
    padding-right: 10px;
}

.fondo {
    width: 100%;
    height: 100vh;
    /* Altura de la ventana del navegador */
    background-image: url(/images/main.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 70px;
}

.titulo-general {
    padding: 160px 0px 20px 200px;
}

.descripcion {
    padding: 0px 0px 20px 200px;
}

.citas-container {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #F2F6F6;
}

.citas {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0px 10px 0px;
}

.citas input {
    border: 2px solid #ffffff;
    border-radius: 4px;
    padding: 10px;
    outline: none;
}

.planes {
    display: flex;
    justify-content: space-evenly;
    margin: 100px 0px 80px 0px;
    gap: 134px;
    width: 100%;
}

.card {
    width: 350px;
    text-align: center;
    justify-content: space-between;
}

.card .titulo-plan {
    font-family: 'Inter';
    font-weight: 600;
    font-size: 32px;
    color: #FFFFFF;
    margin: 0;
}

.descripcion-plan {
    text-align: left;
    width: 100%;
    padding: 15px 0;
}

.imagen-plan img {
    width: auto;
    height: 100%;
}

.texto-btn {
    color: #FFFFFF;
    text-decoration: none;
}


.membresias {
    background-color: #F2F6F6;
    height: 770px;
    width: 100%;

}

.membresia-contenedor {
    display: flex;
    padding: 50px 0px;
    justify-content: space-evenly;
}

.membresia {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.borde-circular {
    width: 255px;
    height: 255px;
    border: 10px solid #384001;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.imagen-membresia {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-membresia img {
    object-fit: cover;
    width: 125px;
    height: 125px;
}



.descripcion-membresia ul {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}


footer {
    background-color: #384001;
    height: 97px;
    width: 100%;
    display: flex;
    align-items: center;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer div ul li a {
    color: #A2A761;
}

.redes{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.redes img{
    max-width: none;
    height: auto;
}

.redes > .menu {
    padding-left: 225px;
}


